/* パネルの基本スタイル */
.panel {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(17, 24, 39);
    /* 【注】走査線テクスチャを使用する場合、'Assets/Resources/Textures/' フォルダ内に'Scanline'という名前の画像ファイルを配置してください。
       以下の行のコメントを解除すると有効になります。
    */
    /* background-image: resource('Textures/Scanline'); */
    /* -unity-background-scale-mode: stretch-to-fill; */ /* 'scale-and-tile'は無効なため修正 */
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.05);
}

/* タイトルテキスト */
.title {
    -unity-font-style: bold;
    font-size: 80px;
    color: rgb(224, 242, 254);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(56, 189, 248);
    /* USSでは複数のtext-shadowは無効なため、一つに修正 */
    text-shadow: 0 0 20px rgb(56, 189, 248);
    margin-bottom: 25px;
}

/* --- 歴代記録関連スタイル (省略) --- */
.ranking-container { width: 400px; padding: 20px; background-color: rgba(30, 41, 59, 0.7); border-width: 1px; border-color: rgb(56, 189, 248); margin-bottom: 25px; }
.ranking-title { -unity-font-style: bold; font-size: 24px; color: rgb(103, 232, 249); -unity-text-align: middle-center; letter-spacing: 3px; margin-bottom: 15px; }
.ranking-entry { flex-direction: row; justify-content: space-between; padding: 8px 10px; border-bottom-width: 1px; border-color: rgba(56, 189, 248, 0.3); }
.ranking-place { -unity-font-style: bold; font-size: 18px; color: rgb(224, 242, 254); }
.ranking-score { font-size: 18px; color: rgb(253, 224, 71); -unity-font-style: bold; }

/* サブタイトル */
.sub-title { -unity-font-style: bold; font-size: 50px; color: rgb(224, 242, 254); text-shadow: 0 0 8px rgb(56, 189, 248); margin-bottom: 20px; }
/* 説明テキスト */
.description-text { font-size: 20px; color: rgb(203, 213, 225); margin-bottom: 15px; }
/* メニューボタンのコンテナ */
.menu-button-container { width: 350px; }

/* メニューボタン */
.menu-button {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(240, 249, 255);
    background-color: rgba(14, 116, 144, 0.5);
    border-color: rgb(103, 232, 249);
    border-width: 2px;
    border-radius: 0;
    margin: 10px 0;
    padding: 15px;
    transition-property: background-color, color; /* text-shadow, box-shadowはアニメーション対象外に */
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgba(103, 232, 249, 0.8);
    color: rgb(17, 24, 39);
}

/* サブパネル */
.sub-panel {
    width: 80%;
    max-width: 1200px;
    padding: 40px;
    background-color: rgba(30, 41, 59, 0.95);
    border-radius: 10px;
    
    /* ▼▼▼ アニメーション用の初期状態（不透明度のみ） ▼▼▼ */
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

/* ▼▼▼ 表示状態を制御するクラス ▼▼▼ */
.sub-panel.visible {
    opacity: 1;
}

/* --- オプションパネル専用スタイル (省略) --- */
.options-main-container { flex-grow: 1; flex-direction: row; width: 100%; border-top-width: 1px; border-color: rgba(56, 189, 248, 0.3); margin-top: 20px; padding-top: 20px; }
.options-left-pane { width: 25%; min-width: 200px; padding-right: 20px; border-right-width: 1px; border-color: rgba(56, 189, 248, 0.3); }
.nav-button { font-size: 20px; -unity-font-style: bold; color: rgb(203, 213, 225); background-color: transparent; border-width: 0; -unity-text-align: middle-left; padding: 15px 20px; margin-bottom: 5px; border-radius: 5px; transition-duration: 0.2s; }
.nav-button:hover { background-color: rgba(14, 116, 144, 0.5); color: white; }
.nav-button.active { background-color: rgb(56, 189, 248); color: rgb(17, 24, 39); }
.options-right-pane { flex-grow: 1; padding-left: 30px; }
.options-content { }
.options-content-title { -unity-font-style: bold; font-size: 32px; color: rgb(224, 242, 254); margin-bottom: 25px; }
.back-button { margin-top: 30px; width: 250px; }
