/* パネルの基本スタイル */
.panel {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(17, 24, 39); /* ダークブルーグレー */
}

/* タイトルテキスト */ 
.title {
    -unity-font-style: bold;
    font-size: 80px;
    color: rgb(224, 242, 254); /* ライトシアン */
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(56, 189, 248); /* スカイブルー */
    /* UnityのUSSは複数のtext-shadowをサポートしていないため、最も効果の大きいものを一つ適用します */
    text-shadow: 0 0 20px rgb(56, 189, 248);
    margin-bottom: 50px;
}

/* サブタイトル */
.sub-title {
    -unity-font-style: bold;
    font-size: 50px;
    color: rgb(224, 242, 254);
    text-shadow: 0 0 8px rgb(56, 189, 248);
    margin-bottom: 30px;
}

/* 説明テキスト */
.description-text {
    font-size: 20px;
    color: rgb(203, 213, 225); /* スレートグレー */
    margin-bottom: 15px;
}

/* メニューボタンのコンテナ */
.menu-button-container {
    width: 350px;
}

/* メニューボタン */
.menu-button {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(240, 249, 255);
    background-color: rgba(14, 116, 144, 0.5); /* 半透明シアン */
    border-color: rgb(103, 232, 249);
    border-width: 2px;
    border-radius: 0;
    margin: 10px 0;
    padding: 15px;
    transition-property: background-color, color, text-shadow;
    transition-duration: 0.2s;
}

/* ボタンホバー時 */
.menu-button:hover {
    background-color: rgba(103, 232, 249, 0.8);
    color: rgb(17, 24, 39);
    text-shadow: 0 0 5px white;
}

/* サブパネル */
.sub-panel {
    width: 60%;
    max-width: 800px;
    padding: 40px;
    background-color: rgba(30, 41, 59, 0.95); /* 半透明ダークスレート */
    border-radius: 10px;
}

/* 戻るボタン */
.back-button {
    margin-top: 30px;
    width: 200px;
}
