<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements">
    <!-- スタイルシートの読み込み -->
    <ui:Style src="USS/HomeScene.uss" />

    <!-- メインメニューパネル -->
    <ui:VisualElement name="MainMenuPanel" class="panel">
        <ui:Label text="PROMPT STACKER" class="title" />
        <ui:VisualElement name="RankingContainer" class="ranking-container">
            <ui:Label text="TOP 3 RECORDS" class="ranking-title" />
            <ui:VisualElement name="ScoreList" class="score-list">
                <ui:VisualElement class="ranking-entry">
                    <ui:Label text="1ST" class="ranking-place" />
                    <ui:Label name="ScoreLabel-0" text="--" class="ranking-score" />
                </ui:VisualElement>
                <ui:VisualElement class="ranking-entry">
                    <ui:Label text="2ND" class="ranking-place" />
                    <ui:Label name="ScoreLabel-1" text="--" class="ranking-score" />
                </ui:VisualElement>
                <ui:VisualElement class="ranking-entry">
                    <ui:Label text="3RD" class="ranking-place" />
                    <ui:Label name="ScoreLabel-2" text="--" class="ranking-score" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="menu-button-container">
            <ui:Button name="StartButton" text="START GAME" class="menu-button" />
            <ui:Button name="OptionsButton" text="OPTIONS" class="menu-button" />
            <ui:Button name="QuitButton" text="QUIT" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- オプションパネル (二画面構成) -->
    <ui:VisualElement name="OptionsPanel" class="panel sub-panel">
        <ui:Label text="OPTIONS" class="sub-title" />
        <ui:VisualElement class="options-main-container">
            <!-- 左側のナビゲーションメニュー -->
            <ui:VisualElement name="OptionsLeftPane" class="options-left-pane">
                <ui:Button name="NavHowToPlayButton" text="HOW TO PLAY" class="nav-button" />
                <ui:Button name="NavSettingsButton" text="SETTINGS" class="nav-button" />
            </ui:VisualElement>
            
            <!-- 右側のコンテンツエリア -->
            <ui:VisualElement name="OptionsRightPane" class="options-right-pane">
                <!-- How to Play コンテンツ -->
                <ui:VisualElement name="HowToPlayContent" class="options-content">
                    <ui:Label text="遊び方" class="options-content-title" />
                    <ui:Label text="1. プロンプトを入力して3Dモデルを生成します。" class="description-text" />
                    <ui:Label text="2. WASDキーでモデルを移動、Shift+WASDで回転させます。" class="description-text" />
                    <ui:Label text="3. Spaceキーでモデルを落下させ、積み上げます。" class="description-text" />
                    <ui:Label text="4. モデルがステージから落ちるとゲームオーバーです。" class="description-text" />
                </ui:VisualElement>
                
                <!-- Settings コンテンツ -->
                <ui:VisualElement name="SettingsContent" class="options-content">
                    <ui:Label text="設定" class="options-content-title" />
                    <ui:Label text="（ここに音量設定などを追加します）" class="description-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:Button name="OptionsBackButton" text="BACK TO MENU" class="menu-button back-button" />
    </ui:VisualElement>
</ui:UXML>
